<body>
<center>
 <table style="width:100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
   <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
     <div style="margin:0px auto;max-width:600px">
      <table style="width:100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
       <tbody>
        <tr>
         <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
          <div class="m_5031486752890982075mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
           <table style="vertical-align:top" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
             <tr>
              <td style="font-size:0px;padding:0;word-break:break-word" align="center">
               <table style="min-width:100%;max-width:100%;width:100px;border-collapse:collapse;border-spacing:0px" role="presentation" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td>
                   <img style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px" src="https://public.bnbstatic.com/image/ufo/20210831/1e00bd49-0695-4eaa-8ab0-6dd89a7087fb.png" width="100" height="auto">
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
    </td>
   </tr>
  </tbody>
 </table>
</div>
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px">
 <table style="background:#ffffff;background-color:#ffffff;width:100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
   <tr>
    <td style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center">
     <div style="margin:0px auto;max-width:590px">
      <table style="width:100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
       <tbody>
        <tr>
         <td style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center">
          <div class="m_5031486752890982075mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
           <table style="vertical-align:top" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
             <tr>
              <td style="font-size:0px;padding:5px 5px 10px 5px;padding-bottom:10px;word-break:break-word" align="left">
               <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:20px;font-weight:900;line-height:25px;text-align:left;color:#000000">[Binance] Account Deactivation Notice</div>
              </td>
             </tr>
             <tr>
              <td style="background:#ffffff;font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" align="left">
               <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000">
                <span id="m_5031486752890982075i2s15">Dear Binancian, <br>
                 <br>In accordance with our Terms of Use, we are required to and have conducted a periodic review of your account. Following a recent evaluation of your account, please be advised that we have discontinued your access to our products and services. <br>
                 <br>As there are no funds in your account, we have exercised our right to terminate your account in accordance with our Terms of Use. <br>
                 <br>
                 <strong>WARNING: </strong>Please do not deposit any new assets into your account. Any new deposits made into the account will not be credited and may result in permanent losses. <br>
                 <br>Should you have further queries, please refer to our FAQ <br>
                </span>
               </div>
              </td>
             </tr>
             <tr>
              <td style="background:#ffffff;font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" align="left">
               <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000">
                <span id="m_5031486752890982075i2s15">Please contact our Binance Customer Support team if you wish to appeal the decision.</span>
               </div>
               <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000" dir="auto">    
<br />            
               </div>
               <p>
                <a href="{url}" rel="noopener noreferrer" style="display:inline-block;background:#fcd535;color:#000;font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:14px;font-weight:900;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;border-radius:3px" target="_blank"> Contact Support </a>
               </p>
              </td>
             </tr>
             <tr>
              <td style="background:#ffffff;font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" align="left">
               <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000" dir="auto">
               </div>
               <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000">We apologize for any inconvenience caused and your understanding is highly appreciated.</div>
              </td>
             </tr>
             <tr>
              <td style="background:#ffffff;font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" align="left">
               <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000">Sincerely,  <div>Binance <br>
                 <br>
                 <strong>Disclaimer:</strong> Binance is not liable for any losses resulting from the cessation of offering services and any account restrictions placed throughout the process to discontinue services and product offerings to users. This includes, but is not limited to, any financial losses, loss of access to funds, or any other damages that may arise as a result of the discontinuation of services <br>
                 <br>
                </div>
               </div>
              </td>
             </tr>
             <tr>
              <td style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" align="left">
               <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000">
                <div>
                 <em>This is an automated message, please do not reply.  </em>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
    </td>
   </tr>
  </tbody>
 </table>
</div>
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px">
 <table style="background:#ffffff;background-color:#ffffff;width:100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
   <tr>
    <td style="border:0 none #000000;direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center">
     <div style="margin:0px auto;max-width:590px">
      <table style="width:100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
       <tbody>
        <tr>
         <td style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center">
          <div class="m_5031486752890982075mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
           <table style="vertical-align:top" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
             <tr>
              <td style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" align="center">
               <p style="border-top:solid 1px #f0b90b;font-size:1px;margin:0px auto;width:100%"></p>
              </td>
             </tr>
             <tr>
              <td style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" align="center">
               <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:14px;font-weight:900;line-height:20px;text-align:center;color:#f0b90b">Stay connected!</div>
              </td>
             </tr>
             <tr>
              <td class="m_5031486752890982075mj-group-full-width" style="font-size:0px;word-break:break-word">
               <div class="m_5031486752890982075mj-column-per-25 m_5031486752890982075mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
                <div class="m_5031486752890982075mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                 <table style="vertical-align:top" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                   <tr>
                    <td style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" align="center">
                     <table style="float:none;display:inline-table" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                       <tr>
                        <td style="padding:4px;vertical-align:middle">
                         <table style="border-radius:3px;width:20px" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                           <tr>
                            <td style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px">
                             <a href="https://twitter.com/binance" rel="noopener noreferrer" target="_blank">
                              <br>
                             </a>
                            </td>
                           </tr>
                          </tbody>
                         </table>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td class="m_5031486752890982075mj-group-full-width" style="font-size:0px;word-break:break-word">
                     <div class="m_5031486752890982075mj-column-per-50 m_5031486752890982075mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
                      <div class="m_5031486752890982075mj-column-per-50" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                       <table style="vertical-align:top" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr>
                          <td style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" align="left">
                           <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:11px;line-height:20px;text-align:left;color:#000000">
                            <span id="m_5031486752890982075ipunt">To stay secure, setup your anti phishing code </span>
                            <a href="https://www.binance.com/en/my/security/anti-phishing-code?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=transactional" style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;color:#f0b90b" target="_blank" rel="noreferrer">here</a>
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </div>
                      <div class="m_5031486752890982075mj-column-per-50" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                       <table style="vertical-align:top" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr>
                          <td style="font-size:0px;padding:5px 5px 11px 5px;padding-bottom:11px;word-break:break-word" align="left">
                           <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000"></div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </div>
                     </div>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </div>
               </div>
              </td>
             </tr>
             <tr>
              <td style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" align="left">
               <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:11px;line-height:15px;text-align:left;color:#000000">
                <div>
                 <div>
                  <div>
                   <strong>Risk warning: </strong>Digital asset prices can be volatile. The value of your investment may go down or up and you may not get back the amount invested. You are solely responsible for your investment decisions and Binance is not liable for any losses you may incur. Not financial advice. For more information, see our  <span style="color:#f1c40f">
                    <a href="https://www.binance.com/en/terms" style="color:#f1c40f" target="_blank" rel="noreferrer">Terms of Use</a>
                   </span> and  <span style="color:#f1c40f">
                    <a href="https://www.binance.com/en/risk-warning" style="color:#f1c40f" target="_blank" rel="noreferrer">Risk Warning</a>
                   </span>.
                  </div>
                  <div></div>
                 </div>
                 <div>
                  <strong>Kindly note: </strong> Please be aware of phishing sites and always make sure you are visiting the official Binance.com website when entering sensitive data. <br>
                  <br>
                  <div id="m_5031486752890982075iqd7v">You have received this email as a registered user of  <a href="https://www.binance.com/en" target="_blank" rel="noreferrer">
                    <span style="color:#f1c40f">binance.com</span>
                   </a>
                  </div>
                  <div id="m_5031486752890982075iku7oh">For more information about how we process data, please see our  <a href="https://www.binance.com/en/privacy" target="_blank" rel="noreferrer">
                    <span style="color:#f1c40f">Privacy policy</span>
                   </a>
                  </div>
                 </div>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div style="margin:0px auto;max-width:590px">
      <table style="width:100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
       <tbody>
        <tr>
         <td style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center">
          <div class="m_5031486752890982075mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
           <table style="vertical-align:top" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
             <tr>
              <td style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" align="center">
               <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,&#39;Microsoft YaHei&#39;,sans-serif;font-size:11px;line-height:15px;text-align:center;color:#000000">
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
    </td>
   </tr>
  </tbody>
 </table>
</div>
</div>
<center>
 <table width="100%" align="center" style="max-width:900px;margin:0 auto;width:100%">
  <tbody>
   <tr align="center">
    <td style="border-top:1px #e5e5e5 solid;padding-top:15px;padding-bottom:15px" width="560">
     <font face="binanceplex, arial, pingfangsc-regular, microsoft yahei, sans-serif" color="#000">
      <span style="font-size:11px">© 2025 Binance.com, All Rights Reserved.</span>
     </font>
    </td>
   </tr>
  </tbody>
 </table>
</center>
</body>
