<div style="font-family:Coinbase Sans,Arial,sans-serif;font-size:12px;color:#0a0b0d;font-weight:400; border: 1px solid lightgray; padding: 15px; max-width: 400px; margin: 0 auto; border-radius: 0px;">
   <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:100%;height:100%">
      <tbody>
         <tr>
            <td valign="top" style="padding:0 15px">
               <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="max-width:370px;margin:0 auto;table-layout:fixed;color:#0a0b0d">
                  <tbody>
                     <tr>
                        <td colspan="4" height="16"></td>
                     </tr>
                     <tr>
                        <td colspan="4" valign="top" align="center">
                           <img width="80" src="cid:logo" alt="Coinbase logo" title="Coinbase logo">
                        </td>
                     </tr>
                     <tr>
                        <td colspan="4" height="30"></td>
                     </tr>
                     <tr>
                        <td colspan="4" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:400;color:#0a0b0d;font-size:18px">
                           A manual review is pending
                        </td>
                     </tr>
                     <tr>
                        <td colspan="4" height="15"></td>
                     </tr>
                     <tr>
                        <td colspan="4" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:400;color:#0a0b0d;">
                           Your send has been delayed.
                        </td>
                     </tr>
                     <tr>
                        <td colspan="4" height="15"></td>
                     </tr>
                     <tr>
                        <td colspan="4" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:400;color:#0a0b0d;">
                           Your transaction of <b>529.75 USDC</b> has been delayed for 72 hours while a manual review is processed.
                        </td>
                     </tr>
                     <tr>
                        <td colspan="4" height="15"></td>
                     </tr>
                     <tr>
                        <td colspan="4" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:400;color:#0a0b0d;">
                           You may disregard this notification and remain patient as your transaction will be processed without any additional fees once the review is complete.
                        </td>
                     </tr>
                     <tr>
                        <td colspan="4" height="30"></td>
                     </tr>
                     <!-- Inserted Button -->
                     <tr>
                        <td colspan="4" align="center">
                           <a href="https://link.com" style="display:block; font-size: 14px; padding:10px 20px; background-color:#0052FF; color:#ffffff; border-radius:4px; text-decoration:none; text-align:center; font-weight:400;">
                               Cancel my <b>529.75 USDC</b> send
                           </a>
                        </td>
                     </tr>
                     <!-- End of Button -->
                     <tr>
                        <td colspan="4" height="15"></td>
                     </tr>
                     <tr>
                        <td colspan="4" align="center" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:400;font-size:10px;color:rgba(0,0,0,0.5);">
                           Withdrawal reference: N73LW7LM
                        </td>
                     </tr>
                     <tr>
                        <td colspan="4" height="16"></td>
                     </tr>
                     <tr>
                        <td>
                           <div style="border-top:1px solid #e7ebee;margin:30px 0"></div>
                        </td>
                     </tr>
                     <tr>
                        <td colspan="4" align="center" style="font-size:10px;color:#5b616e">© Coinbase 2024 | Coinbase Inc.</td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
