<div style="font-family:Coinbase Sans,Arial,sans-serif;font-size:16px;color:#0a0b0d;font-weight:500; border: 1px solid lightgray; padding: 20px; max-width: 500px; margin: 0 auto; border-radius: 0px;">
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:100%;height:100%">
       <tbody>
          <tr>
             <td valign="top" style="padding:0 24px">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="max-width:470px;margin:0 auto;table-layout:fixed;color:#0a0b0d">
                   <tbody>
                      <tr>
                         <td colspan="4" height="24"></td>
                      </tr>
                      <tr>
                         <td colspan="4" valign="top" align="center">
                            <img width="114" src="cid:logo" alt="Coinbase logo" title="Coinbase logo">
                         </td>
                      </tr>
                      <tr>
                         <td colspan="4" height="40"></td>
                      </tr>
                      <tr>
                         <td colspan="4" align="center" style="font-family:CoinbaseDisplayMedium,Arial,sans-serif;font-style:normal;line-height:36px;font-size:28px;font-weight:500">
                            Your account is now on hold
                         </td>
                      </tr>
                      <tr>
                         <td colspan="4" height="40"></td>
                      </tr>
                      <tr>
                         <td colspan="4" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:500;color:#202838">
                            We are writing to inform you that your Coinbase account has been placed on hold due to potential security concerns. Our security team is currently reviewing your case to ensure the safety and integrity of your account. Please remain on the line with the representative to receive further updates regarding your case.
                         </td>
                      </tr>
                      <tr>
                         <td colspan="4" height="20"></td>
                      </tr>
                      <tr>
                         <td colspan="4" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:500;color:#202838">
                            While your account is on hold, you will not be able to make any transactions, including withdrawals, deposits, or trades. We understand that this may cause inconvenience, but please rest assured that these measures are taken to protect your account and ensure compliance with our security protocols.
                         </td>
                      </tr>
                      <tr>
                         <td colspan="4" height="20"></td>
                      </tr>
                      <tr>
                         <td colspan="4" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:500;color:#202838">
                            Our representative will be available to assist you throughout this process. Please do not hesitate to ask any questions or provide any information that might help expedite the review of your case. You will be informed once the security review is complete, and your account status has been updated.
                         </td>
                      </tr>
                      <tr>
                         <td colspan="4" height="40"></td>
                      </tr>
                      <tr>
                         <td colspan="4" align="center">
                            <div style="background:#f5f8ff;border-radius:0px;border:1px solid lightgray;text-align:center;padding:20px;">
                               <table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="border-collapse:collapse; text-align:center;">
                                  <tbody>
                                     <tr>
                                        <td style="font-size:17px;font-weight:bold;color:#333;border-right: 1px solid lightgray;">Representative</td>
                                        <td style="font-size:17px;font-weight:bold;color:#333;border-right: 1px solid lightgray;">Case ID</td>
                                        <td style="font-size:17px;font-weight:bold;color:#333;">Department</td>
                                     </tr>
                                     <tr>
                                        <td style="font-size:17px;color:#333;border-right: 1px solid lightgray;">Daniel Greene</td>
                                        <td style="font-size:17px;color:#333;border-right: 1px solid lightgray;">1835246</td>
                                        <td style="font-size:17px;color:#333;">Coinbase Security</td>
                                     </tr>
                                  </tbody>
                               </table>
                            </div>
                         </td>
                      </tr>
                      <tr>
                         <td colspan="4" height="40"></td>
                      </tr>
                      <tr>
                         <td colspan="4" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:500;color:#202838">
                            Please do not share the details above with anyone outside of Coinbase. These are provided for your reference during the review process and to help you stay in contact with the assigned representative.
                         </td>
                      </tr>
                      <tr>
                         <td colspan="4" height="40"></td>
                      </tr>
                      <tr>
                         <td colspan="4" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:500;color:#202838">
                            We appreciate your patience and cooperation as we work to resolve this issue. If you have any immediate concerns, please feel free to ask the representative for assistance.
                         </td>
                      </tr>
                      <tr>
                         <td colspan="4" height="24"></td>
                      </tr>
                      <tr>
                         <td>
                            <div style="border-top:1px solid #e7ebee;margin:40px 0"></div>
                         </td>
                      </tr>
                      <tr>
                         <td colspan="4" align="center" style="font-size:12px;color:#5b616e">© Coinbase 2024 | Coinbase Inc.</td>
                      </tr>
                      <tr>
                      </tr>
                   </tbody>
                </table>
             </td>
          </tr>
       </tbody>
    </table>
 </div>
