<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>  
        <style type="text/css">
        @font-face {
        font-display: swap;
        font-family: CoinbaseSansRegular;
        font-style: normal;
        font-weight: 400;
        src: url("https://static-assets.Coinbase.com/design-system/fonts/CoinbaseSans-Regular.ttf")
        format("truetype");
        }
   @media only screen {
    html {
     min-height: 100%;
    }
   }
  </style>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>&#x43;&#x6F;&#x69;&#x6E;&#x62;&#x61;&#x73;&#x65;</title>
 </head>
 <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
  <head data-id="__react-email-head">
   <link ses:no-track href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
   <style type="text/css">
    html {
     -webkit-text-size-adjust: none;
     -ms-text-size-adjust: 100%;
     height: 100%;
    }

    body.email {
     font-family: CoinbaseSansRegular, Arial, 'Inter', Sans-Serif;
     color: #0A0B0D;
     margin: 0px;
     -webkit-text-size-adjust: none;
     -webkit-font-smoothing: antialiased;
     -ms-text-size-adjust: none;
    }

    #mobile-logo {
     display: none;
    }

    #desktop-logo {
     display: block;
    }

    @media (min-width: 740px) {
     #mobile-logo {
      display: none !important
     }

     #desktop-logo {
      display: block !important
     }
    }

    @media (max-width: 739px) {
     #mobile-logo {
      display: block !important
     }

     #desktop-logo {
      display: none !important
     }
    }
   </style>
  </head>
  <body class="email">
   <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
     <tr>
      <td align="center">
       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 652px;">
        <thead>
         <tr>
          <td colspan="2" height="24"></td>
         </tr>
         <tr>
          <td style="text-align: left; vertical-align: middle;">
         <p style="display: none; text-decoration:hidden;">Your authentication code is {otp}
&#x3164;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;&#xA;&#x3164;
         </p>
           <img alt="Mobile Logo" id="mobile-logo" src="https://static-assets.coinbase.com/cdp/logo.png" style="width:32px; height: 32px;" />
           <img alt="Desktop Logo" id="desktop-logo" src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-blue.png" width="109" height="19" style="display:block;outline:none;border:none;text-decoration:none;height:19px;width:109px" />
           </td>
           <td style="text-align: right; vertical-align: middle;">       	           
           <p
                    style="text-align: right; font-family: Coinbase Sans, Arial, sans-serif; font-style: normal; line-height: 19px; font-size: 16px; color: #0A0B0D;"
                  >
                    {date}
                  </p>
          </td>
         </tr>
         <tr>
          <td colspan="2" height="16"></td>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td colspan="2" height="32"></td>
         </tr>
         <tr>
          <td colspan="2">
           <span style="font-family: CoinbaseSansRegular, Arial, sans-serif; font-style: normal; line-height: 34px; font-size: 26px; font-weight: 700; color: #0A0B0D;"> Your Verification Code </span>
          </td>
         </tr>
         <tr>
          <td colspan="2" height="24"></td>
         </tr>
         <tr>
          <td colspan="2" align="left" style="margin: 0px">
           <span style="font-family: CoinbaseSansRegular, Arial, sans-serif; font-style: normal; color: #0a0b0d; font-size: 16px; line-height: 22px; font-weight: 400;">Use the 6-digit code below to confirm the withdrawal of<strong> 1,820 USDC </strong>from your Coinbase wallet. This code will expire in 5 minutes.</span>
          </td>
         </tr>
         <tr>
          <td colspan="2" height="24"></td>
         </tr>
         <tr>
          <td align="left" colspan="2">
           <div style="
                    min-height: 56px;
                    background: #FFFAF5;
                    color: #0a0b0d;
                    font-size: 16px;
                    line-height: 22px;
                    border-radius: 16px;
                    margin: 0px;
                    display: flex;
                    flex-direction: row;
                    padding: 16px 24px;
                  ">
            <div style="padding-right: 8px;">
             <img alt="Warning" src="https://static-assets.coinbase.com/email/email-canvas/icons/warning.png" style="width: 16px; height: 16px; padding: 4px" />
            </div>
            <div>
             <p style="font-family: CoinbaseSansRegular, Arial, sans-serif; font-size:16px;margin: 0; color: #0A0B0D;">
              <b style="font-family: CoinbaseSansRegular, Arial, sans-serif; font-style: normal;">Not making this withdrawal?</b>
             </p>
             <p style="font-weight:400; font-family: CoinbaseSansRegular, Arial, sans-serif; margin-top: 4px; margin-bottom: 0; color: #0A0B0D;">If you did not initiate this transaction, please contact our customer support team immediately at <a href="tel://+18889087930" style="font-weight: 600; text-decoration: none;">(888) 908-7930</a> to help secure your account and protect your assets.
</p>
            </div>
           </div>
          </td>
         </tr>
         <tr>
          <td colspan="2" height="16"></td>
         </tr>
         <tr>
          <td colspan="4" style="padding: 1 32px;">
           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f8ff; border-radius: 10px; padding: 25px 0;">
            <tr>
             <td align="center">
              <div style="letter-spacing: 3px; font-size: 40px; font-weight: 500; font-family: 'CoinbaseSansRegular', Arial, sans-serif; color: #000000;"> {otp} </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td colspan="4" height="25"></td>
         </tr>
         <tr>
                           <td>
                              <div style="border-top:1px solid #e7ebee; margin: 0 60px;"></div>
                           </td>
                        </tr>
                        <td colspan="4" height="25"></td>
         <tr>
          <td colspan="4" align="center" style="font-family: CoinbaseSansRegular, Arial, sans-serif; font-style: normal;font-size: 12px; color: #88898c;"> © &#x43;&#x6F;&#x69;&#x6E;&#x62;&#x61;&#x73;&#x65; 2025 | &#x43;&#x6F;&#x69;&#x6E;&#x62;&#x61;&#x73;&#x65; Inc. 248 3rd St #434 | Oakland CA 94607 | US &#x43;&#x6F;&#x69;&#x6E;&#x62;&#x61;&#x73;&#x65; is licensed to engage in Virtual Currency Business Activity by the New York State Department of Financial Services. </td>
         </tr>
         <tr>
          <td colspan="4" height="40"></td>
         </tr>
        </tbody>
       </table>
      </td>
     </tr>
    </tbody>
   </table>
  </body>
</html>
