<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Temporarily Suspended</title>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .main-container {
                width: 100% !important;
                border-radius: 0 !important;
            }
            .content {
                padding: 20px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#f8f9fa; font-family:'Coinbase Sans',Arial,sans-serif;">
    <center style="width: 100%; background-color: #f8f9fa; padding: 40px 0;">
        <table class="main-container" width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.06);">
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <img src="cid:logo" alt="Coinbase" width="120" height="auto" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #0052FF; font-size: 28px; font-weight: 600; margin: 0; line-height: 1.2;">Account Temporarily Suspended</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.5; padding-bottom: 20px;">
                                We've temporarily suspended your Coinbase account due to unusual activity detected on {date}. This is a precautionary measure to protect your funds and personal information.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #856404; font-size: 14px; font-weight: 600; margin-bottom: 10px;">⚠️ Immediate Action Required</div>
                                <div style="color: #856404; font-size: 14px; line-height: 1.4;">
                                    Your account will remain suspended until you complete the verification process. Please contact our support team immediately to restore access.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f8f9fa; border-radius: 8px; padding: 20px;">
                                    <tr>
                                        <td style="font-size: 14px; font-weight: 600; color: #1a1a1a; padding-bottom: 10px;">Suspension Details:</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; color: #5a5a5a; line-height: 1.5;">
                                            • Account ID: {email}<br>
                                            • Suspension Date: {date}<br>
                                            • Reason: Unusual activity detected<br>
                                            • Case ID: CB-{case_id}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <a href="{url}" style="display: inline-block; background-color: #0052FF; color: #ffffff; text-decoration: none; padding: 15px 30px; border-radius: 8px; font-size: 16px; font-weight: 600;">
                                    Contact Support Now
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #5a5a5a; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 20px; border-top: 1px solid #e7ebee;">
                                © 2024 Coinbase, Inc. All rights reserved.<br>
                                This email was sent regarding your Coinbase account. If you did not request this, please contact support immediately.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
