<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Withdrawal Request</title>
</head>
<body style="margin:0; padding:0; background-color:#f8f9fa; font-family:'Coinbase Sans',Arial,sans-serif;">
    <center style="width: 100%; background-color: #f8f9fa; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden;">
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <img src="cid:logo" alt="Coinbase" width="120" height="auto" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #0052FF; font-size: 24px; font-weight: 600; margin: 0;">Large Withdrawal Detected</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.5; padding-bottom: 20px;">
                                We detected a large withdrawal request from your account. For your security, please confirm this transaction.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #0052FF; color: #ffffff; border-radius: 8px; padding: 25px; margin: 20px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 18px; font-weight: 600; padding-bottom: 15px;">Withdrawal Details</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;">
                                            <strong>Amount:</strong> $12,847.50 USD<br>
                                            <strong>Asset:</strong> Bitcoin (BTC)<br>
                                            <strong>Destination:</strong> External Wallet<br>
                                            <strong>Time:</strong> {date}<br>
                                            <strong>Reference:</strong> WD-{case_id}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #856404; font-size: 14px; font-weight: 600; margin-bottom: 10px;">🔒 Security Notice</div>
                                <div style="color: #856404; font-size: 14px; line-height: 1.4;">
                                    If you did not initiate this withdrawal, please contact our security team immediately. This transaction will be processed in 24 hours unless cancelled.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 0;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;">
                                            <a href="{url}" style="display: inline-block; background-color: #0052FF; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 8px; font-size: 14px; font-weight: 600;">
                                                Confirm Withdrawal
                                            </a>
                                        </td>
                                        <td style="padding-left: 10px;">
                                            <a href="{url}" style="display: inline-block; background-color: #dc3545; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 8px; font-size: 14px; font-weight: 600;">
                                                Cancel Transaction
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #5a5a5a; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 20px; border-top: 1px solid #e7ebee;">
                                © 2024 Coinbase, Inc. | This is an automated security notification.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
