<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critical Ledger Firmware Update Available</title>
</head>
<body style="margin:0; padding:0; background-color:#f4f4f4; font-family:Arial,sans-serif;">
    <center style="width: 100%; background-color: #f4f4f4; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden;">
            <tr>
                <td style="background-color: #000000; padding: 30px; text-align: center;">
                    <img src="cid:logo" alt="Ledger" width="120" height="auto" style="display: block; margin: 0 auto;">
                </td>
            </tr>
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #ff5300; font-size: 28px; font-weight: 700; margin: 0; line-height: 1.2;">Critical Firmware Update</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.6; padding-bottom: 25px;">
                                Dear Ledger User,<br><br>
                                A critical security vulnerability has been discovered in your Ledger device firmware. Please update immediately to protect your cryptocurrency assets.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff3e0; border: 1px solid #ff5300; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #e65100; font-size: 16px; font-weight: 600; margin-bottom: 10px;">🚨 Security Alert - Immediate Action Required</div>
                                <div style="color: #e65100; font-size: 14px; line-height: 1.5;">
                                    <strong>Vulnerability:</strong> CVE-2024-{otp}<br>
                                    <strong>Severity:</strong> Critical<br>
                                    <strong>Affected Devices:</strong> Ledger Nano S, Nano X, Nano S Plus<br>
                                    <strong>Risk:</strong> Potential private key exposure
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ff5300; color: #ffffff; border-radius: 8px; padding: 25px; margin: 25px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 18px; font-weight: 600; padding-bottom: 15px;">📱 Device Information</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;">
                                            <strong>Registered Email:</strong> {email}<br>
                                            <strong>Device Model:</strong> Ledger Nano X<br>
                                            <strong>Current Firmware:</strong> 2.2.1<br>
                                            <strong>Required Version:</strong> 2.2.3<br>
                                            <strong>Update ID:</strong> FW-{case_id}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.6; padding: 20px 0;">
                                <strong>Update Instructions:</strong><br><br>
                                1. Connect your Ledger device to your computer<br>
                                2. Open Ledger Live application<br>
                                3. Navigate to Manager tab<br>
                                4. Install firmware version 2.2.3<br>
                                5. Verify your recovery phrase during update
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <a href="{url}" style="display: inline-block; background-color: #ff5300; color: #ffffff; text-decoration: none; padding: 18px 35px; border-radius: 8px; font-size: 16px; font-weight: 600;">
                                    Download Ledger Live
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: 8px; padding: 15px; margin: 20px 0;">
                                <div style="color: #721c24; font-size: 12px; font-weight: 600; margin-bottom: 5px;">⚠️ Important Warning</div>
                                <div style="color: #721c24; font-size: 12px; line-height: 1.4;">
                                    Do not use your device until the firmware is updated. Continued use may compromise your private keys and result in loss of funds.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #666666; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 30px; border-top: 1px solid #e0e0e0;">
                                © 2024 Ledger SAS. All rights reserved.<br>
                                This is a critical security notification. Please update immediately.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
