<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background: #eeeeee; background-color: #eeeeee; background-image: linear-gradient(#eeeeee, #eeeeee); box-sizing: border-box; margin: 0; padding: 0">
  <head style="box-sizing: border-box">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width" style="box-sizing: border-box">
    <meta name="color-scheme" content="light dark" style="box-sizing: border-box">
    <meta name="supported-color-schemes" content="light dark" style="box-sizing: border-box">
    <title style="box-sizing: border-box">We're here to assist you</title>
  <style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
  <body class="onboarding-theme" style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; line-height: 1.5em; margin: 0; min-width: 100%; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; width: 100% !important"><span class='headerLineTitle'>
    <span class="preheader" style="box-sizing: border-box; color: #eeeeee; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden">You're on a secure line, below you'll find important records regarding your call with us.</span>
    <table class="body" style="Margin: 0; background: #eeeeee; background-color: #eeeeee; background-image: linear-gradient(#eeeeee, #eeeeee); border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; height: 100%; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
      <tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
        <td class="center" align="center" valign="top" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
          <center style="box-sizing: border-box; min-width: 600px; width: 100%">
            <table align="center" class="container float-center" style="Margin: 0 auto; background: #eeeeee; background-color: #eeeeee; background-image: linear-gradient(#eeeeee, #eeeeee); border-collapse: collapse; border-spacing: 0; box-sizing: border-box; float: none; margin: 0 auto; max-width: 1200px; padding-bottom: 0; padding-left: 2rem; padding-right: 2rem; padding-top: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
              <center style="box-sizing: border-box; min-width: 600px; width: 100%">
                <span class="system-warning float-center" align="center" style="box-sizing: border-box; color: #898989">
                  
                </span>
              </center>
            </td></tr></tbody></table>
          </center>
          <center style="box-sizing: border-box; min-width: 600px; width: 100%">

            <table align="center" class="spacer show-for-large float-center" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; float: none; margin: 0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="20" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 20px; font-weight: normal; hyphens: manual; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 

            <table align="center" class="container float-center" style="Margin: 0 auto; background: #eeeeee; background-color: #eeeeee; background-image: linear-gradient(#eeeeee, #eeeeee); border-collapse: collapse; border-spacing: 0; box-sizing: border-box; float: none; margin: 0 auto; max-width: 1200px; padding-bottom: 0; padding-left: 2rem; padding-right: 2rem; padding-top: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">

            <table class="spacer show-for-large" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="20" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 20px; font-weight: normal; hyphens: manual; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 

            <table class="spacer bg-primary rounded-top" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="30" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 30px; font-weight: normal; hyphens: manual; line-height: 30px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 
            
            <table class="row bg-primary" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
              <th class="small-1 large-1 columns first" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 50px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"></th></tr></tbody></table></th>
              <th class="small-5 large-4 columns" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 200px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                 <img src="cid:logo" width="113" height="18" style="-ms-interpolation-mode: bicubic; box-sizing: border-box; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto"> 
              </th></tr></tbody></table></th>
              <th class="small-6 large-7 columns last" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 350px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"></th></tr></tbody></table></th>
            </tr></tbody></table>
            
            <table class="spacer bg-primary" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="30" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 30px; font-weight: normal; hyphens: manual; line-height: 30px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 

            
            <table class="row bg-primary" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
              <th class="small-1 large-1 columns first" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 50px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"></th></tr></tbody></table></th>
              <th class="small-10 large-10 columns" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 500px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                <h1 class="dark-black" style="Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #000000; font-family: 'Celias', 'Roboto', Arial, Tahoma, sans-serif; font-size: 30px; font-weight: 700; line-height: 1.5em; margin: 0; margin-bottom: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; word-wrap: normal"> Employee Verification
            </h1>
              </th></tr></tbody></table></th>
              <th class="small-1 large-1 columns last" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"></th></tr></tbody></table></th>
            </tr></tbody></table>
            
            <table class="spacer bg-primary" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="25" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 25px; font-weight: normal; hyphens: manual; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 
            
            <table class="row bg-primary" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                <th class="small-1 large-3 columns first" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 150px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"></th></tr></tbody></table></th>
                <th class="small-10 large-6 columns" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                    <center style="box-sizing: border-box; min-width: 300px; width: 100%">                     
                    </center>
                </th></tr></tbody></table></th>
                <th class="small-1 large-3 columns last" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 150px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"></th></tr></tbody></table></th>
            </tr></tbody></table>
            
            <table class="spacer bg-primary" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="25" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 25px; font-weight: normal; hyphens: manual; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 
            
            <table class="row bg-primary" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
              <th class="small-1 large-1 columns first" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 50px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"></th></tr></tbody></table></th>
              <th class="small-10 large-10 columns" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 500px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                <p style="-moz-hyphens: manual; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; margin-bottom: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; word-break: normal">
                  You're on a secure line with a Kraken representative. Below, you'll find some helpful information to verify the identity of your representative.
                </p>
                
                <table class="spacer bg-primary" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="25" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 25px; font-weight: normal; hyphens: manual; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 
                
                <p style="-moz-hyphens: manual; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; margin-bottom: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; word-break: normal">Make sure to note this down. In case your call is disconnected, the information below can help you reconnect with our Support team and track updates regarding your case.</p>
                
                <table class="spacer bg-primary" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="25" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 25px; font-weight: normal; hyphens: manual; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 
                
                <div class="device-info-container pv2 ph2" style="background: #f7f6fd; border-radius: 15px; box-sizing: border-box; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem; padding-top: 1rem">
                  <table align="center" class="container" style="Margin: 0 auto; background: #eeeeee; background-color: #eeeeee; background-image: linear-gradient(#eeeeee, #eeeeee); border-collapse: collapse; border-spacing: 0; box-sizing: border-box; margin: 0 auto; max-width: 1200px; padding-bottom: 0; padding-left: 2rem; padding-right: 2rem; padding-top: 0; text-align: inherit; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                    <table class="row device-info" style="background: #f7f6fd; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                      <th class="small-6 large-6 columns first" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0 !important; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 50%; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                        <p class="label pv1 text-14" style="-moz-hyphens: manual; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #656565; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; margin-bottom: 0px; padding-bottom: 0.5rem; padding-left: 0; padding-right: 0; padding-top: 0.5rem; text-align: left; word-break: normal">Employee</p>
                      </th></tr></tbody></table></th>
                      <th class="small-6 large-6 columns last" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0 !important; padding-top: 0; text-align: left; vertical-align: top; width: 50%; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                        <p class="text-right pv1 text-14" style="-moz-hyphens: manual; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; margin-bottom: 0px; padding-bottom: 0.5rem; padding-left: 0; padding-right: 0; padding-top: 0.5rem; text-align: right; word-break: normal">{employee}</p>
                      </th></tr></tbody></table></th>
                    </tr></tbody></table>
                
                    <table class="row device-info" style="background: #f7f6fd; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                      <th class="small-6 large-6 columns first" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0 !important; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 50%; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                        <p class="label bt pv1 text-14" style="-moz-hyphens: manual; Margin: 0; Margin-bottom: 0px; border-top: 1px solid #d6d6d6; box-sizing: border-box; color: #656565; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; margin-bottom: 0px; padding-bottom: 0.5rem; padding-left: 0; padding-right: 0; padding-top: 0.5rem; text-align: left; word-break: normal">Case ID</p>
                      </th></tr></tbody></table></th>
                      <th class="small-6 large-6 columns last" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0 !important; padding-top: 0; text-align: left; vertical-align: top; width: 50%; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                        <p class="text-right bt pv1 text-14" style="-moz-hyphens: manual; Margin: 0; Margin-bottom: 0px; border-top: 1px solid #d6d6d6; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; margin-bottom: 0px; padding-bottom: 0.5rem; padding-left: 0; padding-right: 0; padding-top: 0.5rem; text-align: right; word-break: normal">{case_id}</p>
                      </th></tr></tbody></table></th>
                    </tr></tbody></table>
                  </td></tr></tbody></table>
                </div>
                
                
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="25" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 25px; font-weight: normal; hyphens: manual; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 
                  
            <table class="row bg-primary notice" style="background: #ffffff; border: 1px solid #5841D8; border-collapse: collapse; border-radius: 20px; border-spacing: 0; box-sizing: border-box; display: flex !important; flex-direction: row; padding: 20px !important; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
              <th class="margin-right:10px small-12 large-2 columns first" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0 !important; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 16.666666%; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                
                 <img src="cid:icon" class="alert-icon" style="-ms-interpolation-mode: bicubic; box-sizing: border-box; clear: both; display: block; height: 38px !important; margin-right: 20px; max-width: 100%; outline: none; text-decoration: none; width: 38px !important">
              </th></tr></tbody></table></th>
              <th class="small-12 large-10 columns last" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0 !important; padding-top: 0; text-align: left; vertical-align: top; width: 83.333333%; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">       <p class="text-14 mobile-pt15" style="-moz-hyphens: manual; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; margin-bottom: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; word-break: normal"><strong style="box-sizing: border-box">Ensure your security and confidentiality</strong></p>
                  
                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="10" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 10px; font-weight: normal; hyphens: manual; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table>    
                  
                  <p class="text-14" style="-moz-hyphens: manual; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; margin-bottom: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; word-break: normal">In cases like this, your assets are <strong>at-risk</strong>. Match the above records with whomever is assisting you over-the-phone. This mail should only be considered valid for the time you are on call with a representative from our official Support team.</p>
             </th></tr></tbody></table></th>
            </tr></tbody></table>
                
              </th></tr></tbody></table></th>
              <th class="small-1 large-1 columns last" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 50px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"></th></tr></tbody></table></th>
            </tr></tbody></table>
            

            <table class="row bg-primary rounded-bottom" style="background: #ffffff; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
              <th class="small-12 large-12 columns first last" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0; text-align: left; vertical-align: top; width: 600px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
<th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="30" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 30px; font-weight: normal; hyphens: manual; line-height: 30px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 
              </th>
<th class="expander" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding: 0 !important; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: normal; word-wrap: break-word"></th>
</tr></tbody></table></th>
            </tr></tbody></table>
            
            <table class="row footer collapse" style="background: transparent; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
              <th class="small-1 large-1 columns first" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 50px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </th></tr></tbody></table></th>
              <th class="small-10 large-10 columns" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 500px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word">
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="30" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 30px; font-weight: normal; hyphens: manual; line-height: 30px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 
            
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="15" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 15px; font-weight: normal; hyphens: manual; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 
            
                <p class="caption-2 address tc" style="-moz-hyphens: manual; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #898989 !important; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; letter-spacing: 0.1px; line-height: 1.4; margin: 0; margin-bottom: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; word-break: normal">© Kraken 2024 | September 17, 2024 at 04:34 PM EST</p>
            
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="14" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 
            
                <p class="caption-2 address tc" style="-moz-hyphens: manual; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #898989 !important; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; letter-spacing: 0.1px; line-height: 1.4; margin: 0; margin-bottom: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; word-break: normal">
                    100 Pine St Suite 1250 Office 6, PMB A188, San Francisco, CA 94111
                </p>
                <p class="caption-2 address tc" style="-moz-hyphens: manual; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #898989 !important; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; letter-spacing: 0.1px; line-height: 1.4; margin: 0; margin-bottom: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; word-break: normal">
                  <a href="https://www.kraken.com/legal/disclosures" style="box-sizing: border-box; color: #898989 !important; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-weight: normal; line-height: 1.5em; padding: 0; text-align: left; text-decoration: underline">Legal Disclosures and Licensing Information</a>
                </p>
                <p class="caption-2 address tc" style="-moz-hyphens: manual; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #898989 !important; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; letter-spacing: 0.1px; line-height: 1.4; margin: 0; margin-bottom: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; word-break: normal">
                  <a href="https://www.kraken.com/legal/privacy" style="box-sizing: border-box; color: #898989 !important; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-weight: normal; line-height: 1.5em; padding: 0; text-align: left; text-decoration: underline">Privacy Notice</a>
                </p>
                <p class="caption-2 address tc" style="-moz-hyphens: manual; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: #898989 !important; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; letter-spacing: 0.1px; line-height: 1.4; margin: 0; margin-bottom: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; word-break: normal"></p>
            
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><td height="14" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"> </td></tr></tbody></table> 
            
                
            
                <p class="anti-trim" style="-moz-hyphens: manual; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: rgba(0, 0, 0, 0) !important; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; height: 1px; hyphens: manual; line-height: 1.5em; margin: 0; margin-bottom: 0px; opacity: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; word-break: normal">Anti-Trim: XXXXXXXXXXX</p>
              </th></tr></tbody></table></th>
              <th class="small-1 large-1 columns last" style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0 auto; padding-bottom: 0px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 50px; word-break: normal; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%"><tbody style="box-sizing: border-box"><tr style="box-sizing: border-box; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top"><th style="-moz-hyphens: manual; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; box-sizing: border-box; color: #242424; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; hyphens: manual; line-height: 1.5em; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: normal; word-wrap: break-word"></th></tr></tbody></table></th>
            </tr></tbody></table>
            </td></tr></tbody></table>
          </center>
          <p class="anti-trim" style="-moz-hyphens: manual; Margin: 0; Margin-bottom: 0px; box-sizing: border-box; color: rgba(0, 0, 0, 0) !important; font-family: 'Celias', 'Roboto', Arial, Verdana, sans-serif; font-size: 17px; font-weight: normal; height: 1px; hyphens: manual; line-height: 1.5em; margin: 0; margin-bottom: 0px; opacity: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; word-break: normal">Anti-Trim: XXXXXXXXXXX</p>
        </td>
      </tr>
      <span style="font-size: 0;" aria-hidden="true">vent881881@gmail.com</span>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="box-sizing: border-box; display: none; font: 15px courier; line-height: 0; white-space: nowrap">                                                             </div>
  </body>
</html>
