<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraken Security - Account Under Review</title>
</head>
<body style="margin:0; padding:0; background-color:#f8f9fa; font-family:'Celias','Roboto',Arial,sans-serif;">
    <center style="width: 100%; background-color: #f8f9fa; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
            <tr>
                <td style="background: linear-gradient(135deg, #5741d9 0%, #7c4dff 100%); padding: 30px; text-align: center;">
                    <img src="cid:logo" alt="Kraken" width="120" height="auto" style="display: block; margin: 0 auto 20px;">
                    <h1 style="color: #ffffff; font-size: 28px; font-weight: 700; margin: 0; line-height: 1.2;">Security Review in Progress</h1>
                </td>
            </tr>
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.6; padding-bottom: 25px;">
                                Dear Kraken Client,<br><br>
                                Your account is currently under security review as part of our enhanced protection protocols. We've detected activity that requires additional verification to ensure your account's safety.
                            </td>
                        </tr>
                        <tr>
                            <td style="background: linear-gradient(135deg, #5741d9 0%, #7c4dff 100%); color: #ffffff; border-radius: 10px; padding: 25px; margin: 25px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 18px; font-weight: 600; padding-bottom: 15px;">🔒 Security Review Details</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;">
                                            <strong>Account:</strong> {email}<br>
                                            <strong>Review ID:</strong> KR-{case_id}<br>
                                            <strong>Started:</strong> {date}<br>
                                            <strong>Priority:</strong> High<br>
                                            <strong>Assigned Agent:</strong> {employee}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff3e0; border: 1px solid #ffcc80; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #e65100; font-size: 14px; font-weight: 600; margin-bottom: 10px;">⚠️ Account Restrictions Active</div>
                                <div style="color: #e65100; font-size: 14px; line-height: 1.5;">
                                    During this review, the following restrictions are in place:<br>
                                    • Withdrawals temporarily suspended<br>
                                    • Trading limits reduced<br>
                                    • API access disabled<br>
                                    • Margin trading unavailable
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.6; padding: 20px 0;">
                                <strong>What triggered this review?</strong><br><br>
                                • Unusual login patterns<br>
                                • Large transaction volumes<br>
                                • Geographic access changes<br>
                                • Security setting modifications
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <a href="{url}" style="display: inline-block; background: linear-gradient(135deg, #5741d9 0%, #7c4dff 100%); color: #ffffff; text-decoration: none; padding: 18px 35px; border-radius: 8px; font-size: 16px; font-weight: 600;">
                                    Complete Security Review
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f3e5f5; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #4a148c; font-size: 14px; line-height: 1.5;">
                                    <strong>📞 Need immediate assistance?</strong><br>
                                    Contact our security team at +1-855-KRAKEN-1<br>
                                    Reference your Review ID: KR-{case_id}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #666666; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 30px; border-top: 1px solid #e0e0e0;">
                                © 2024 Payward, Inc. (dba Kraken). All rights reserved.<br>
                                This security review is conducted to protect your account and comply with regulatory requirements.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
