<!DOCTYPE html>
<html lang="en">
 <head>
  <meta name="format-detection" content="email=no" />
  <meta name="format-detection" content="date=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style nonce="QuxjIx9IEw8CH4r0V-zHog">
   .awl a {
    color: #FFFFFF;
    text-decoration: none;
   }

   .abml a {
    color: #000000;
    font-family: Roboto-Medium, Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
   }

   .adgl a {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none;
   }

   .afal a {
    color: #b0b0b0;
    text-decoration: none;
   }

   @media screen and (min-width: 600px) {
    .v2sp {
     padding: 6px 30px 0px;
    }

    .v2rsp {
     padding: 0px 10px;
    }
   }

   @media screen and (min-width: 600px) {
    .mdv2rw {
     padding: 40px 40px;
    }
   }
  </style>
  <link href="//fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet" type="text/css" nonce="QuxjIx9IEw8CH4r0V-zHog" />
 </head>
<body dir="auto">
   <span style="color:#fafafa;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden"></span>
   <table style="Margin:0;background:#f8f9fa!important;border-collapse:collapse;border-spacing:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:inherit;margin:0;padding:0;vertical-align:top;width:100%;text-align:left">
    <tbody>
     <tr style="padding:0;vertical-align:top">
      <td align="center" valign="top" style="Margin:0;border-collapse:collapse!important;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0;vertical-align:top;word-wrap:keep-all">
       <center style="min-width:600px;width:100%">
        <table align="center" style="Margin:0 auto;background:#fafafa;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:left;vertical-align:top;width:600px">
         <tbody>
          <tr style="padding:0;vertical-align:top">
           <td style="Margin:0;border-collapse:collapse!important;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0;vertical-align:top;word-wrap:keep-all">
            <table style="background:#f8f9fa;border-collapse:collapse;border-spacing:0;display:table;font-size:12px;padding:0;vertical-align:top;width:100%">
             <tbody>
              <tr style="padding:0;vertical-align:top">
               <th style="Margin:0 auto;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0 auto;padding:0;padding-bottom:24px;padding-left:40px;padding-right:40px;padding-top:12px;width:560px">
                <table style="border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;vertical-align:top;width:100%">
                 <tbody>
                  <tr style="padding:0;vertical-align:top">
                   <th style="Margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0;text-align:left">
                    <img src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_74x24dp.png" alt="Google" height="30" style="clear:both;display:block;margin-top:24px;max-height:30px;max-width:100%;outline:0;text-decoration:none;width:auto">
                   </th>
                   <th style="Margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0!important;width:0"></th>
                  </tr>
                 </tbody>
                </table>
               </th>
              </tr>
             </tbody>
            </table>
            <table style="background:#fff;border-collapse:collapse;border-color:#e8eaed;border-spacing:0;border-style:solid;border-width:1px;display:table;padding:0;vertical-align:top;width:100%">
             <tbody>
              <tr style="padding:0;vertical-align:top">
               <th style="Margin:0 auto;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:40px;width:560px">
                <table style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%">
                 <tbody>
                  <tr style="padding:0;vertical-align:top">
                   <th style="line-height:inherit;margin:0px;padding:0px 0px 24px;text-align:left">
                    <div style="color:rgb(60,64,67);font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400"></div>
                    <h2 style="color:rgb(60,64,67);font-family:&quot;Google Sans&quot;,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;margin:24px 0px;padding:0px;line-height:30px!important">Your case is currently under review</h2>
                    <p style="color:rgb(60,64,67);font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;margin:0px 0px 16px;line-height:24px;padding:0px">We are writing to confirm the details of the Google representative assigned to your case.</p>
                    <p style="color:rgb(60,64,67);font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;margin:0px 0px 16px;line-height:24px;padding:0px">Below are the representatives credentials for your reference:</p>
                    <table role="presentation" style="color:rgb(60,64,67);font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;background:rgb(243,243,243);border-collapse:collapse;border-spacing:0px;margin-bottom:12px;padding:0px;vertical-align:top;width:100%">
                     <tbody>
                      <tr style="padding:0;vertical-align:top">
                       <th style="margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:inherit;line-height:inherit;margin:0;padding:16px 32px 0 32px">
                        <h3 style="margin:0;margin-bottom:8px;color:#3c4043;font-family:Google Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:26px!important;margin:0;margin-bottom:12px;margin-top:none!important;padding:0;text-align:center;word-wrap:normal">Your Google Representatives Details</h3>
                       </th>
                      </tr>
                      <tr style="padding:0;vertical-align:top">
                       <td style="margin:0;border-collapse:collapse!important;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0 32px 0 32px;vertical-align:top;word-wrap:keep-all">
                        <p style="margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;margin-bottom:0;padding:0">
                         <strong>Representative: </strong>
                        </p>
                        <p style="margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;margin-bottom:16px;padding:0">
                         <a style="margin:0;color:#1f1f1f;font-family:inherit;font-weight:inherit;margin:0;padding:0;text-decoration:none" rel="noreferrer">{emp}</a>
                        </p>
                       </td>
                      </tr>
                      <tr style="padding:0;vertical-align:top">
                       <td style="margin:0;border-collapse:collapse!important;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0 32px 0 32px;vertical-align:top;word-wrap:keep-all">
                        <p style="margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;margin-bottom:0;padding:0">
                         <strong>Case ID: </strong>
                        </p>
                        <p style="margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;margin-bottom:16px;padding:0">
                         <a style="margin:0;color:#1f1f1f;font-family:inherit;font-weight:inherit;margin:0;padding:0;text-decoration:none" rel="noreferrer">{case_id}</a>
                        </p>
                       </td>
                      </tr>
                      <tr style="padding:0;vertical-align:top">
                       <td style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0px;padding:0px 32px;vertical-align:top;border-collapse:collapse!important">
                        <p style="color:rgb(60,64,67);font-family:roboto,helvetica,arial,sans-serif;line-height:20px;margin:0px;padding:0px">
                         <strong>Departement: </strong>
                        </p>
                        <p style="font-family:roboto,helvetica,arial,sans-serif;line-height:20px;margin:0px 0px 16px;padding:0px">
                         <font color="#1f1f1f">Account Security</font>
                        </p>
                       </td>
                      </tr>
                      <tr style="padding:0;vertical-align:top">
                       <td style="margin:0;border-collapse:collapse!important;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0 32px 0 32px;vertical-align:top;word-wrap:keep-all">
                        <table role="presentation" style="margin:9px 0 24px 0;border:none;border-collapse:collapse;border-radius:3px;border-spacing:0;display:inline-block;line-height:0;margin:9px 0 24px 0;margin-bottom:inherit;max-width:100%;padding:0;vertical-align:top;width:auto">
                         <tbody>
                          <tr style="padding:0;vertical-align:top">
                           <td style="margin:0;border-collapse:collapse!important;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0;vertical-align:top;word-wrap:keep-all">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%">
                             <tbody>
                              <tr style="padding:0;vertical-align:top">
                               <td style="margin:0;background:#1a73e8;border:none;border-collapse:collapse!important;border-radius:3px;color:#fff;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0;vertical-align:top;word-wrap:keep-all"></td>
                              </tr>
                             </tbody>
                            </table>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                    <h3 style="color:rgb(60,64,67);font-family:&quot;Google Sans&quot;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;margin:20px 0px 12px;padding:0px;line-height:26px!important">Keep it secure!</h3>
                    <p style="line-height:24px;margin:0px 0px 16px;padding:0px">
                     <span style="font-size:14px;font-weight:400">Should you receive any further communication regarding this case, it will come directly from the representative listed above.
<br />                  
This information should only be considered valid for the next 7 days. <br /><br />
<strong>
If you believe you’ve received unauthorized communication or need further assistance, feel free to reply to this email or contact Google Support directly.</strong>
</span>
                    </p>
                    <p style="color:rgb(60,64,67);font-family:&quot;Google Sans&quot;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:24px;margin-right:0px;margin-left:0px;margin-top:8px;padding:0px;margin-bottom:0px!important">Sincerely,</p>
                    <p style="color:rgb(60,64,67);font-family:&quot;Google Sans&quot;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:24px;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;margin-bottom:0px!important">Google Team</p>
                   </th>
                  </tr>
                 </tbody>
                </table>
               </th>
              </tr>
             </tbody>
            </table>
            <table role="presentation" style="background:#f8f9fa;border-collapse:collapse;border-spacing:0;display:table;margin-top:0;padding:0;vertical-align:top;width:100%">
             <tbody>
              <tr style="padding:0;vertical-align:top">
               <th style="Margin:0 auto;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:40px;width:560px">
                <table style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%">
                 <tbody>
                  <tr style="padding:0;vertical-align:top">
                   <th style="Margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:24px;text-align:left">
                    <img src="https://storage.googleapis.com/support-kms-prod/GaOvClLdIVxiDUB6sr9FETwxw9I7ykkXR856" alt="Google Workspace" height="30" style="clear:both;display:block;margin-bottom:14px;max-width:100%;max-height:30px;outline:0;text-decoration:none;width:auto">
                    <p style="Margin:0;Margin-bottom:16px;color:#6c737f;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:16px;margin:0;margin-bottom:14px;padding:0"> © 2025 Google LLC <span style="color: #0000ee;">1600 Amphitheatre Parkway, Mountain View, CA 94043</span>
                    </p>
                    <p style="Margin:0;Margin-bottom:16px;color:#6c737f;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:16px;margin:0;margin-bottom:14px;padding:0">
                     <em>You’re receiving this mandatory email service notification to update you about our representative details regarding your Google Email account.</em>
                    </p>
                   </th>
                   <th style="Margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0!important;width:0"></th>
                  </tr>
                 </tbody>
                </table>
               </th>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </center>
      </td>
     </tr>
    </tbody>
   </table>
  </body>
  </html>
