<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Account Recovery - Verify Your Identity</title>
    <style>
        body {
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: #202124;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #4285f4;
        }
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 15px;
        }
        .recovery-banner {
            background: linear-gradient(135deg, #4285f4, #3367d6);
            color: white;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 500;
        }
        .content {
            margin-bottom: 25px;
        }
        .recovery-box {
            background: #e8f0fe;
            border: 1px solid #4285f4;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        .warning-box {
            background: #fef7e0;
            border: 1px solid #fbbc04;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        .cta-button {
            display: inline-block;
            background: #4285f4;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            text-align: center;
            margin: 20px 0;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background: #3367d6;
        }
        .steps-box {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 20px;
            margin: 20px 0;
        }
        .verification-code {
            background: #e8f0fe;
            border: 2px solid #4285f4;
            border-radius: 6px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            font-family: monospace;
            font-size: 24px;
            font-weight: bold;
            color: #4285f4;
            letter-spacing: 3px;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            font-size: 12px;
            color: #5f6368;
            text-align: center;
        }
        .google-colors {
            background: linear-gradient(90deg, #4285f4, #ea4335, #fbbc04, #34a853);
            height: 4px;
            margin-bottom: 20px;
        }
        .security-info {
            background: #e6f4ea;
            border-left: 4px solid #34a853;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="google-colors"></div>
        
        <div class="header">
            <img src="cid:logo" alt="Google" class="logo">
            <h1 style="color: #4285f4; margin: 0;">Account Recovery</h1>
        </div>

        <div class="recovery-banner">
            🔐 Verify Your Identity to Recover Your Account
        </div>

        <div class="content">
            <p>Hi there,</p>
            
            <p>We received a request to recover the Google Account associated with <strong>{email}</strong>. To help keep your account secure, we need to verify that this request came from you.</p>

            <div class="recovery-box">
                <h3>🔍 Recovery Request Details</h3>
                <p><strong>Account:</strong> {email}<br>
                <strong>Request Time:</strong> {request_time}<br>
                <strong>Location:</strong> {location}<br>
                <strong>Device:</strong> {device_info}<br>
                <strong>Recovery Method:</strong> Email Verification</p>
            </div>

            <div class="verification-code">
                {verification_code}
            </div>

            <p style="text-align: center; color: #5f6368; font-size: 14px;">
                <strong>Your verification code (expires in 10 minutes)</strong>
            </p>

            <div class="steps-box">
                <h3>📋 Recovery Steps</h3>
                <ol>
                    <li>Go to the Google Account recovery page</li>
                    <li>Enter your email address: <strong>{email}</strong></li>
                    <li>When prompted, enter the verification code above</li>
                    <li>Follow the additional security steps</li>
                    <li>Create a new password for your account</li>
                </ol>
            </div>

            <div style="text-align: center;">
                <a href="{recovery_link}" class="cta-button">
                    🔓 Continue Account Recovery
                </a>
            </div>

            <div class="warning-box">
                <h3>⚠️ Didn't Request This?</h3>
                <p>If you didn't request account recovery, someone else might be trying to access your account. In this case:</p>
                <ul>
                    <li>Don't use the verification code above</li>
                    <li>Secure your account immediately</li>
                    <li>Change your password if you still have access</li>
                    <li>Review recent account activity</li>
                </ul>
                
                <div style="text-align: center; margin-top: 15px;">
                    <a href="{secure_account_link}" class="cta-button" style="background: #ea4335;">
                        🛡️ Secure My Account
                    </a>
                </div>
            </div>

            <div class="security-info">
                <h3>🔒 Account Security Tips</h3>
                <ul>
                    <li>Use a strong, unique password for your Google Account</li>
                    <li>Enable 2-Step Verification for extra security</li>
                    <li>Keep your recovery information up to date</li>
                    <li>Regularly review your account activity</li>
                    <li>Be cautious of phishing attempts</li>
                </ul>
            </div>

            <div class="recovery-box">
                <h3>🆘 Need Additional Help?</h3>
                <p>If you're having trouble with account recovery:</p>
                <ul>
                    <li>Visit the <a href="https://support.google.com/accounts" style="color: #4285f4;">Google Account Help Center</a></li>
                    <li>Try alternative recovery methods</li>
                    <li>Contact our support team for assistance</li>
                    <li>Use the Account Recovery Troubleshooter</li>
                </ul>
            </div>

            <p>This verification code will expire in 10 minutes for security reasons. If you need a new code, you can request one through the recovery process.</p>

            <p>Thanks for helping us keep your account secure.</p>

            <p>The Google Accounts team</p>
        </div>

        <div class="footer">
            <p>This recovery email was sent to {recovery_email} for the Google Account {email}.<br>
            Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br>
            <a href="{help_link}" style="color: #4285f4;">Get Help</a> | <a href="{security_link}" style="color: #4285f4;">Security Center</a></p>
        </div>
    </div>
</body>
</html>
