<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Security Alert - Verify Your Account</title>
    <style>
        body {
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: #202124;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #4285f4;
        }
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 15px;
        }
        .alert-banner {
            background: linear-gradient(135deg, #ea4335, #d33b2c);
            color: white;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 500;
        }
        .content {
            margin-bottom: 25px;
        }
        .security-box {
            background: #fef7e0;
            border: 1px solid #fbbc04;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        .info-box {
            background: #e8f0fe;
            border-left: 4px solid #4285f4;
            padding: 15px;
            margin: 20px 0;
        }
        .cta-button {
            display: inline-block;
            background: #4285f4;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            text-align: center;
            margin: 20px 0;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background: #3367d6;
        }
        .activity-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #f8f9fa;
            border-radius: 6px;
            overflow: hidden;
        }
        .activity-table th,
        .activity-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        .activity-table th {
            background: #4285f4;
            color: white;
            font-weight: 500;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            font-size: 12px;
            color: #5f6368;
            text-align: center;
        }
        .google-colors {
            background: linear-gradient(90deg, #4285f4, #ea4335, #fbbc04, #34a853);
            height: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="google-colors"></div>
        
        <div class="header">
            <img src="cid:logo" alt="Google" class="logo">
            <h1 style="color: #4285f4; margin: 0;">Security Alert</h1>
        </div>

        <div class="alert-banner">
            🔒 Unusual Activity Detected on Your Google Account
        </div>

        <div class="content">
            <p>Hi {user_name},</p>
            
            <p>We detected unusual activity on your Google Account <strong>{email}</strong> and temporarily restricted some account features to keep your account safe.</p>

            <div class="security-box">
                <h3>🚨 Security Alert Details</h3>
                <p><strong>Alert Type:</strong> Suspicious Login Attempt<br>
                <strong>Date & Time:</strong> {alert_time}<br>
                <strong>Location:</strong> {location}<br>
                <strong>Device:</strong> {device_info}<br>
                <strong>IP Address:</strong> {ip_address}</p>
            </div>

            <div class="info-box">
                <h3>🔍 What We Detected</h3>
                <ul>
                    <li>Login attempt from an unrecognized device</li>
                    <li>Access from a new geographic location</li>
                    <li>Multiple failed password attempts</li>
                    <li>Unusual account activity patterns</li>
                </ul>
            </div>

            <table class="activity-table">
                <thead>
                    <tr>
                        <th>Activity</th>
                        <th>Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Login attempt from {location}</td>
                        <td>{time_1}</td>
                        <td style="color: #ea4335;">Blocked</td>
                    </tr>
                    <tr>
                        <td>Password reset request</td>
                        <td>{time_2}</td>
                        <td style="color: #fbbc04;">Pending</td>
                    </tr>
                    <tr>
                        <td>Account recovery initiated</td>
                        <td>{time_3}</td>
                        <td style="color: #34a853;">Verified</td>
                    </tr>
                </tbody>
            </table>

            <p><strong>Immediate Action Required:</strong></p>
            <p>To restore full access to your account and ensure your security, please verify your identity by completing the security check below.</p>

            <div style="text-align: center;">
                <a href="{verification_link}" class="cta-button">
                    Verify Account Security
                </a>
            </div>

            <div class="security-box">
                <h3>🛡️ Account Protection Steps</h3>
                <p>After verification, we recommend:</p>
                <ul>
                    <li>Enable 2-Step Verification if not already active</li>
                    <li>Review and update your recovery information</li>
                    <li>Check recent account activity</li>
                    <li>Update your password to a strong, unique one</li>
                </ul>
            </div>

            <div class="info-box">
                <h3>📱 Was This You?</h3>
                <p>If you recognize this activity, you can dismiss this alert. If you don't recognize this activity, your account may have been compromised and you should secure it immediately.</p>
                
                <div style="margin-top: 15px;">
                    <a href="{yes_link}" style="color: #34a853; text-decoration: none; margin-right: 20px;">✅ Yes, this was me</a>
                    <a href="{no_link}" style="color: #ea4335; text-decoration: none;">❌ No, secure my account</a>
                </div>
            </div>

            <p>If you need help, visit the <a href="https://support.google.com/accounts" style="color: #4285f4;">Google Account Help Center</a> or contact our support team.</p>

            <p>Thanks for helping keep your account secure.</p>

            <p>The Google Accounts team</p>
        </div>

        <div class="footer">
            <p>This email was sent to {email} because it's the recovery email for your Google Account.<br>
            Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br>
            <a href="{unsubscribe_link}" style="color: #4285f4;">Manage email preferences</a></p>
        </div>
    </div>
</body>
</html>
