<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Account Suspended - Appeal Required</title>
    <style>
        body {
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: #202124;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #ea4335;
        }
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 15px;
        }
        .suspension-banner {
            background: linear-gradient(135deg, #ea4335, #d33b2c);
            color: white;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 500;
        }
        .content {
            margin-bottom: 25px;
        }
        .violation-box {
            background: #fce8e6;
            border: 1px solid #ea4335;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        .info-box {
            background: #e8f0fe;
            border-left: 4px solid #4285f4;
            padding: 15px;
            margin: 20px 0;
        }
        .cta-button {
            display: inline-block;
            background: #ea4335;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            text-align: center;
            margin: 20px 0;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background: #d33b2c;
        }
        .appeal-button {
            background: #4285f4;
        }
        .appeal-button:hover {
            background: #3367d6;
        }
        .timeline-box {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            font-size: 12px;
            color: #5f6368;
            text-align: center;
        }
        .google-colors {
            background: linear-gradient(90deg, #4285f4, #ea4335, #fbbc04, #34a853);
            height: 4px;
            margin-bottom: 20px;
        }
        .policy-list {
            background: #fef7e0;
            border: 1px solid #fbbc04;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="google-colors"></div>
        
        <div class="header">
            <img src="cid:logo" alt="Google" class="logo">
            <h1 style="color: #ea4335; margin: 0;">Account Suspended</h1>
        </div>

        <div class="suspension-banner">
            🚫 Your Google Account Has Been Suspended
        </div>

        <div class="content">
            <p>Hello {user_name},</p>
            
            <p>We're writing to let you know that your Google Account <strong>{email}</strong> has been suspended due to a violation of our Terms of Service and Community Guidelines.</p>

            <div class="violation-box">
                <h3>⚠️ Suspension Details</h3>
                <p><strong>Account:</strong> {email}<br>
                <strong>Suspension Date:</strong> {suspension_date}<br>
                <strong>Violation Type:</strong> {violation_type}<br>
                <strong>Case ID:</strong> {case_id}<br>
                <strong>Status:</strong> <span style="color: #ea4335;">Suspended</span></p>
            </div>

            <div class="policy-list">
                <h3>📋 Policy Violations Detected</h3>
                <ul>
                    <li><strong>Spam and Malicious Content:</strong> Sending unsolicited bulk emails</li>
                    <li><strong>Impersonation:</strong> Misrepresenting identity or affiliation</li>
                    <li><strong>Phishing:</strong> Attempting to collect sensitive information</li>
                    <li><strong>Abusive Behavior:</strong> Harassment or threatening content</li>
                </ul>
            </div>

            <div class="info-box">
                <h3>🔒 What This Means</h3>
                <p>While your account is suspended, you cannot:</p>
                <ul>
                    <li>Access Gmail, Google Drive, or other Google services</li>
                    <li>Sign in to apps and sites using your Google Account</li>
                    <li>Create new Google accounts</li>
                    <li>Access content stored in your Google Account</li>
                </ul>
            </div>

            <div class="timeline-box">
                <h3>⏰ Important Timeline</h3>
                <p><strong>Appeal Deadline:</strong> {appeal_deadline}<br>
                <strong>Data Deletion:</strong> {deletion_date}<br>
                <strong>Account Recovery Window:</strong> {recovery_window} days remaining</p>
                
                <p style="color: #ea4335; font-weight: 500;">⚠️ If no appeal is submitted by {appeal_deadline}, your account and all associated data will be permanently deleted.</p>
            </div>

            <p><strong>How to Appeal This Decision:</strong></p>
            <ol>
                <li>Review our Terms of Service and Community Guidelines</li>
                <li>Prepare documentation supporting your case</li>
                <li>Submit an appeal through our official form</li>
                <li>Wait for our review team's response (typically 3-5 business days)</li>
            </ol>

            <div style="text-align: center;">
                <a href="{appeal_link}" class="cta-button appeal-button">
                    📝 Submit Appeal
                </a>
            </div>

            <div style="text-align: center; margin-top: 10px;">
                <a href="{review_policy_link}" class="cta-button" style="background: #34a853;">
                    📖 Review Policies
                </a>
            </div>

            <div class="info-box">
                <h3>💡 Appeal Tips</h3>
                <ul>
                    <li>Be honest and specific about your account usage</li>
                    <li>Provide evidence that contradicts the violation</li>
                    <li>Acknowledge any mistakes and explain corrective actions</li>
                    <li>Include relevant screenshots or documentation</li>
                </ul>
            </div>

            <div class="violation-box">
                <h3>🆘 Need Help?</h3>
                <p>If you believe this suspension was made in error or need assistance with the appeal process:</p>
                <ul>
                    <li>Visit the <a href="https://support.google.com/accounts/answer/40695" style="color: #4285f4;">Account Help Center</a></li>
                    <li>Contact our appeals team directly</li>
                    <li>Join our community forums for guidance</li>
                </ul>
            </div>

            <p>We take policy violations seriously to maintain a safe environment for all users. We hope to resolve this matter quickly and restore your account access.</p>

            <p>Sincerely,<br>
            <strong>Google Account Policy Team</strong></p>
        </div>

        <div class="footer">
            <p>This notification was sent to {email} regarding your Google Account suspension.<br>
            Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br>
            <a href="{help_link}" style="color: #4285f4;">Get Help</a> | <a href="{policy_link}" style="color: #4285f4;">View Policies</a></p>
        </div>
    </div>
</body>
</html>
