<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trezor Bridge - Connection Issue Detected</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #00d4aa;
        }
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 15px;
        }
        .alert-banner {
            background: linear-gradient(135deg, #fdcb6e, #e17055);
            color: white;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            margin-bottom: 25px;
            font-weight: bold;
        }
        .content {
            margin-bottom: 25px;
        }
        .issue-box {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        .solution-box {
            background: #e8f5e8;
            border-left: 4px solid #00d4aa;
            padding: 15px;
            margin: 20px 0;
        }
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #00d4aa, #00b894);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        .cta-button:hover {
            background: linear-gradient(135deg, #00b894, #00a085);
            transform: translateY(-2px);
        }
        .steps {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 20px;
            margin: 20px 0;
        }
        .steps ol {
            margin: 0;
            padding-left: 20px;
        }
        .steps li {
            margin-bottom: 10px;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 12px;
            color: #666;
            text-align: center;
        }
        .system-info {
            background: #f1f3f4;
            border: 1px solid #dadce0;
            border-radius: 6px;
            padding: 15px;
            margin: 15px 0;
            font-family: monospace;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cid:logo" alt="Trezor" class="logo">
            <h1 style="color: #00d4aa; margin: 0;">Trezor Bridge Issue</h1>
        </div>

        <div class="alert-banner">
            ⚠️ Connection Issue Detected with Trezor Bridge
        </div>

        <div class="content">
            <p>Hello {user_name},</p>
            
            <p>We've detected a connection issue with your Trezor Bridge that may prevent your Trezor device from communicating properly with your computer.</p>

            <div class="issue-box">
                <h3>🔍 Issue Details</h3>
                <p><strong>Problem:</strong> Trezor Bridge Communication Error<br>
                <strong>Error Code:</strong> {error_code}<br>
                <strong>Detected:</strong> {detection_time}<br>
                <strong>Affected Device:</strong> {device_model}</p>
            </div>

            <div class="system-info">
                <strong>System Information:</strong><br>
                Operating System: {os_version}<br>
                Bridge Version: {bridge_version}<br>
                Browser: {browser_info}<br>
                Last Successful Connection: {last_connection}
            </div>

            <div class="solution-box">
                <h3>🔧 Quick Fix Solutions</h3>
                <p>Try these solutions in order:</p>
                
                <div class="steps">
                    <ol>
                        <li><strong>Restart Trezor Bridge:</strong>
                            <ul>
                                <li>Close all browser windows</li>
                                <li>Restart Trezor Bridge service</li>
                                <li>Reconnect your Trezor device</li>
                            </ul>
                        </li>
                        <li><strong>Update Trezor Bridge:</strong>
                            <ul>
                                <li>Download the latest Bridge version</li>
                                <li>Install over existing installation</li>
                                <li>Restart your computer</li>
                            </ul>
                        </li>
                        <li><strong>Check USB Connection:</strong>
                            <ul>
                                <li>Try different USB ports</li>
                                <li>Use original Trezor USB cable</li>
                                <li>Avoid USB hubs if possible</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>

            <div style="text-align: center;">
                <a href="{bridge_download_link}" class="cta-button">
                    📥 Download Latest Bridge
                </a>
            </div>

            <div class="issue-box">
                <h3>🆘 Still Having Issues?</h3>
                <p>If the problem persists after trying the above solutions:</p>
                <ul>
                    <li>Contact our support team with error code: <strong>{error_code}</strong></li>
                    <li>Include your system information in the support request</li>
                    <li>Try using Trezor Suite desktop application as an alternative</li>
                </ul>
            </div>

            <p><strong>Alternative Access:</strong><br>
            You can also use Trezor Suite desktop application which doesn't require Bridge:</p>

            <div style="text-align: center;">
                <a href="{suite_download_link}" class="cta-button" style="background: linear-gradient(135deg, #6c5ce7, #5f3dc4);">
                    💻 Download Trezor Suite
                </a>
            </div>

            <p>We apologize for any inconvenience this may cause. Our team is continuously working to improve the Trezor Bridge experience.</p>

            <p>Best regards,<br>
            <strong>Trezor Support Team</strong><br>
            SatoshiLabs s.r.o.</p>
        </div>

        <div class="footer">
            <p>This is an automated notification from Trezor Bridge monitoring system.<br>
            SatoshiLabs s.r.o. | Rybná 716/24, 110 00 Prague 1, Czech Republic<br>
            <a href="mailto:support@trezor.io">Contact Support</a> | <a href="https://trezor.io/support">Help Center</a></p>
        </div>
    </div>
</body>
</html>
