<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urgent: Trezor Firmware Update Required</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #00d4aa;
        }
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 15px;
        }
        .urgent-banner {
            background: linear-gradient(135deg, #ff4757, #ff3742);
            color: white;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            margin-bottom: 25px;
            font-weight: bold;
            font-size: 16px;
        }
        .content {
            margin-bottom: 25px;
        }
        .warning-box {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        .warning-box h3 {
            color: #856404;
            margin-top: 0;
        }
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #00d4aa, #00b894);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        .cta-button:hover {
            background: linear-gradient(135deg, #00b894, #00a085);
            transform: translateY(-2px);
        }
        .security-info {
            background: #e8f5e8;
            border-left: 4px solid #00d4aa;
            padding: 15px;
            margin: 20px 0;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 12px;
            color: #666;
            text-align: center;
        }
        .version-info {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 15px;
            margin: 15px 0;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cid:logo" alt="Trezor" class="logo">
            <h1 style="color: #00d4aa; margin: 0;">Trezor Security Alert</h1>
        </div>

        <div class="urgent-banner">
            🚨 URGENT: Critical Firmware Update Required
        </div>

        <div class="content">
            <p>Dear Trezor User,</p>
            
            <p>We have identified a critical security vulnerability in your Trezor device firmware that requires immediate attention. Your device security may be compromised if not updated within the next 48 hours.</p>

            <div class="warning-box">
                <h3>⚠️ Security Risk Detected</h3>
                <p><strong>Device:</strong> Trezor Model {device_model}<br>
                <strong>Current Firmware:</strong> {current_version}<br>
                <strong>Vulnerable Component:</strong> Cryptographic Module<br>
                <strong>Risk Level:</strong> <span style="color: #d63031;">HIGH</span></p>
            </div>

            <div class="version-info">
                <strong>Required Update:</strong><br>
                Firmware Version: {new_version}<br>
                Release Date: {update_date}<br>
                Security Patch: CVE-2024-{cve_number}
            </div>

            <div class="security-info">
                <h3>🔒 What This Update Fixes:</h3>
                <ul>
                    <li>Patches critical cryptographic vulnerability</li>
                    <li>Enhances seed phrase protection</li>
                    <li>Improves transaction signing security</li>
                    <li>Fixes potential private key exposure</li>
                </ul>
            </div>

            <p><strong>Immediate Action Required:</strong></p>
            <ol>
                <li>Connect your Trezor device to your computer</li>
                <li>Open Trezor Suite application</li>
                <li>Follow the firmware update prompts</li>
                <li>Verify your recovery seed if prompted</li>
            </ol>

            <div style="text-align: center;">
                <a href="{update_link}" class="cta-button">
                    🔄 Update Firmware Now
                </a>
            </div>

            <div class="warning-box">
                <h3>⏰ Time Sensitive</h3>
                <p>This update must be completed within <strong>48 hours</strong> to ensure your device remains secure. Delayed updates may result in potential security risks.</p>
            </div>

            <p>If you experience any issues during the update process, please contact our support team immediately at <a href="mailto:support@trezor.io">support@trezor.io</a>.</p>

            <p>Thank you for using Trezor and prioritizing your cryptocurrency security.</p>

            <p>Best regards,<br>
            <strong>Trezor Security Team</strong><br>
            SatoshiLabs s.r.o.</p>
        </div>

        <div class="footer">
            <p>This is an automated security notification from Trezor.<br>
            SatoshiLabs s.r.o. | Rybná 716/24, 110 00 Prague 1, Czech Republic<br>
            <a href="{unsubscribe_link}">Unsubscribe</a> | <a href="https://trezor.io/support">Support</a></p>
        </div>
    </div>
</body>
</html>
