<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trezor - Verify Your Recovery Seed</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #00d4aa;
        }
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 15px;
        }
        .security-banner {
            background: linear-gradient(135deg, #00d4aa, #00b894);
            color: white;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            margin-bottom: 25px;
            font-weight: bold;
        }
        .content {
            margin-bottom: 25px;
        }
        .verification-box {
            background: #e8f5e8;
            border: 1px solid #00d4aa;
            border-radius: 6px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        .warning-box {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #00d4aa, #00b894);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        .cta-button:hover {
            background: linear-gradient(135deg, #00b894, #00a085);
            transform: translateY(-2px);
        }
        .security-tips {
            background: #f8f9fa;
            border-left: 4px solid #00d4aa;
            padding: 15px;
            margin: 20px 0;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 12px;
            color: #666;
            text-align: center;
        }
        .seed-info {
            background: #f1f3f4;
            border: 1px solid #dadce0;
            border-radius: 6px;
            padding: 15px;
            margin: 15px 0;
            font-family: monospace;
        }
        .important-note {
            background: #ffebee;
            border: 1px solid #ffcdd2;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
            color: #c62828;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cid:logo" alt="Trezor" class="logo">
            <h1 style="color: #00d4aa; margin: 0;">Recovery Seed Verification</h1>
        </div>

        <div class="security-banner">
            🔐 Secure Your Cryptocurrency - Verify Recovery Seed
        </div>

        <div class="content">
            <p>Dear Trezor User,</p>
            
            <p>As part of our ongoing security measures, we need you to verify your recovery seed phrase to ensure your cryptocurrency remains secure and accessible.</p>

            <div class="verification-box">
                <h3>🔍 Verification Required</h3>
                <p><strong>Device:</strong> Trezor {device_model}<br>
                <strong>Account:</strong> {email}<br>
                <strong>Verification ID:</strong> {verification_id}<br>
                <strong>Deadline:</strong> {deadline_date}</p>
            </div>

            <div class="seed-info">
                <strong>What is a Recovery Seed?</strong><br>
                Your recovery seed is a 12, 18, or 24-word phrase that serves as a backup for your Trezor device. It's the only way to recover your cryptocurrencies if your device is lost, stolen, or damaged.
            </div>

            <div class="security-tips">
                <h3>🛡️ Why This Verification is Important</h3>
                <ul>
                    <li>Ensures you have properly backed up your seed phrase</li>
                    <li>Confirms you can recover your funds if needed</li>
                    <li>Validates the integrity of your backup</li>
                    <li>Helps prevent permanent loss of cryptocurrency</li>
                </ul>
            </div>

            <div class="warning-box">
                <h3>⚠️ Important Security Notice</h3>
                <p>Recent security audits have shown that many users haven't properly verified their recovery seed phrases. Without a valid backup, you risk losing access to your cryptocurrency permanently.</p>
            </div>

            <p><strong>Verification Process:</strong></p>
            <ol>
                <li>Connect your Trezor device to your computer</li>
                <li>Open Trezor Suite or Trezor Wallet</li>
                <li>Navigate to Device Settings</li>
                <li>Select "Check Recovery Seed"</li>
                <li>Follow the on-screen prompts to verify your seed</li>
                <li>Complete the verification process</li>
            </ol>

            <div style="text-align: center;">
                <a href="{verification_link}" class="cta-button">
                    ✅ Start Seed Verification
                </a>
            </div>

            <div class="important-note">
                <h3>🚨 Critical Security Reminder</h3>
                <p><strong>NEVER share your recovery seed with anyone!</strong><br>
                Trezor will never ask you to enter your seed phrase on a website or send it via email. Only enter your seed phrase directly on your Trezor device during the verification process.</p>
            </div>

            <div class="security-tips">
                <h3>💡 Best Practices for Seed Storage</h3>
                <ul>
                    <li>Write your seed phrase on paper, never store it digitally</li>
                    <li>Keep multiple copies in secure, separate locations</li>
                    <li>Consider using a metal backup for fire/water protection</li>
                    <li>Never take photos or screenshots of your seed phrase</li>
                    <li>Test your backup periodically with dry runs</li>
                </ul>
            </div>

            <p>If you need assistance with the verification process, our support team is available 24/7 to help guide you through the steps safely and securely.</p>

            <div style="text-align: center;">
                <a href="{support_link}" class="cta-button" style="background: linear-gradient(135deg, #6c5ce7, #5f3dc4);">
                    🆘 Get Help from Support
                </a>
            </div>

            <p>Thank you for taking the time to secure your cryptocurrency properly. Your diligence in maintaining proper backups helps protect your digital assets.</p>

            <p>Best regards,<br>
            <strong>Trezor Security Team</strong><br>
            SatoshiLabs s.r.o.</p>
        </div>

        <div class="footer">
            <p>This is a security verification request from Trezor.<br>
            SatoshiLabs s.r.o. | Rybná 716/24, 110 00 Prague 1, Czech Republic<br>
            <a href="mailto:support@trezor.io">Contact Support</a> | <a href="https://trezor.io/security">Security Center</a></p>
        </div>
    </div>
</body>
</html>
