<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trezor Support Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 2px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }   
    </style>
</head>
<body>
    
    <div class="container">
        <img src="cid:logo" width="80" height="80" class="center">
        <p>Hello,</p>
        <p>Your case id is <strong>{case_id}</strong>.</p>
		<p>Representative: <strong>{employee}</strong>.</p>
        <p> Your case is currently under review by our <b>Trezor Security</b> team.</p>
        <p>The information provided (Case ID, and the representative) is to verify the authenticity of your case and the representative assigned to you. Please do not share this information with anyone.
        <p>If you have any further questions or need assistance, please contact us at your earliest convenience. For security purposes, this information will remain valid until your case is resolved or for 14 days.
        <p>Thank you for your patience.</p>
        <p>Best regards,</p>
        <p><strong>Trezor Support</strong></p>
    </div>
</body>
</html>
